<!DOCTYPE html>
<link rel="stylesheet" href="estilo.css">
<html>
<head>
	<title>Meus Links</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Meus Links</h1>
		<div class="row">
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Desenvolva um currículo pessoal</h5>
						<p class="card-text">Currículo pessoal.</p>
						<a href="Curriculo/Curriculo.html" class="card-link">Ir para o currículo</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Sorteador de números aleatórios</h5>
						<p class="card-text">Gere números aleatórios de forma rápida e fácil.</p>
						<a href="Sorteador Jujuba/sorteador.html" class="card-link">Ir para o sorteador</a>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Formulário de notas</h5>
						<p class="card-text">Crie um formulário que receba notas e o nome de um aluno.</p>
						<a href= "Formulario WEB/formulario.html" class="card-link">Ir para o formulário</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

